NODE_ENV="${APP_ENV}"

DATABASE_PROVIDER="sqlite"
DATABASE_MIGRATIONS_FOLDER="./migrations"
DATABASE_URL="./storage/sqlite/db.sqlite"

MAIL_DOMAIN="localhost"
MAIL_SUPPORT_EMAIL="support@${MAIL_DOMAIN}"
MAIL_USERNAME="info@${MAIL_DOMAIN}"
MAIL_PASSWORD="${MAIL_USERNAME}"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_SENDER_NAME="NoraHealth"
MAIL_SENDER_EMAIL="${MAIL_USERNAME}"
MAIL_SUPPORT_NAME="${MAIL_SENDER_NAME} Support"
MAIL_URL="smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"

SERVER_PORT=5000
SERVER_URL="http://localhost:${SERVER_PORT}"

# OpenObserve
ZO_ROOT_USER_EMAIL="${MAIL_USERNAME}"
ZO_ROOT_USER_PASSWORD="${MAIL_PASSWORD}"
ZO_DATA_DIR="/data" 

# Google
GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Website
WEBSITE_PORT=3000
WEBSITE_URL="http://localhost:${WEBSITE_PORT}"
VITE_WEBSITE_URL="${WEBSITE_URL}"

# Webapp
WEBAPP_PORT=3004
WEBAPP_URL="http://localhost:${WEBAPP_PORT}"
VITE_WEBAPP_URL="${WEBAPP_URL}"

# Docs
DOCS_PORT=3001
DOCS_URL="http://localhost:${DOCS_PORT}"
VITE_DOCS_URL="${DOCS_URL}"
