NODE_ENV="${APP_ENV}"

AUTH_TOKEN_SECRET=
DATABASE_PROVIDER="sqlite"
DATABASE_MIGRATIONS_FOLDER="./migrations"
DATABASE_URL="./storage/sqlite/db.sqlite"

MAIL_DOMAIN="nora-health.xyz"
MAIL_SUPPORT_EMAIL="support@${MAIL_DOMAIN}"
MAIL_USERNAME="info@${MAIL_DOMAIN}"
MAIL_PASSWORD="info@${MAIL_DOMAIN}"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_SENDER_NAME="nora-health"
MAIL_SENDER_EMAIL="${MAIL_USERNAME}"
MAIL_SUPPORT_NAME="${MAIL_SENDER_NAME} Support"
MAIL_URL="smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}"
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SERVER_PORT=8000
SERVER_URL="http://localhost:${SERVER_PORT}"

# OpenObserve
ZO_ROOT_USER_EMAIL="${MAIL_USERNAME}"
ZO_ROOT_USER_PASSWORD="${MAIL_PASSWORD}"
ZO_DATA_DIR="/data" 

# Frontend
VITE_NODE_ENV="${NODE_ENV}"
VITE_SERVER_URL="${SERVER_URL}"
FRONTEND_PORT=3001

# Website
WEBSITE_PORT=3000
WEBSITE_URL="http://localhost:${WEBSITE_PORT}"
VITE_WEBSITE_URL="${WEBSITE_URL}"

# Waitlist
WAITLIST_PORT=3003
WAITLIST_URL="http://localhost:${WAITLIST_PORT}"
VITE_WAITLIST_URL="${WAITLIST_URL}"

# Docs
DOCS_PORT=3002
DOCS_URL="http://localhost:${DOCS_PORT}"
VITE_DOCS_URL="${DOCS_URL}"

# OpenObserve
ZO_ROOT_USER_EMAIL="${MAIL_USERNAME}"
ZO_ROOT_USER_PASSWORD="${MAIL_PASSWORD}"
ZO_DATA_DIR="/data" 

# Infisical
INFISICAL_DOMAIN=
INFISICAL_PROJECT_ID=
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=

GEMINI_MODEL="gemini-2.5-flash"

# App Configuration
NEXT_PUBLIC_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_ICON_URL=
NEXT_PUBLIC_APP_HERO_IMAGE=
NEXT_PUBLIC_SPLASH_IMAGE=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=

# Authentication (NextAuth)
AUTH_SECRET=

# Database & Redis
DATABASE_URL=
REDIS_URL=
REDIS_TOKEN=

# External APIs & Services
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
WARPCAST_API_KEY=
NEYNAR_API_KEY=
PINATA_API_KEY=
PINATA_JWT=
PINATA_API_SECRET=
NEXT_PUBLIC_GATEWAY_URL=

# QStash
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Email (SMTP)
SMTP_SERVER_HOST="${MAIL_HOST}:${MAIL_PORT}"
SMTP_SERVER_USERNAME="${MAIL_USERNAME}"
SMTP_SERVER_PASSWORD="${MAIL_PASSWORD}"
SITE_MAIL_RECIEVER="User"
